-- phpMyAdmin SQL Dump
-- version 2.9.1.1
-- http://www.phpmyadmin.net
-- 
-- Serveur: localhost
-- GÈnÈrÈ le : Jeudi 08 Mai 2008 ‡ 14:47
-- Version du serveur: 5.0.27
-- Version de PHP: 5.2.0
-- 
-- Base de donnÈes: `plate_forme`
-- 

-- --------------------------------------------------------

-- 
-- Structure de la table `correspondance`
-- 

CREATE TABLE `correspondance` (
  `id_site` int(11) NOT NULL,
  `id_utilisateur` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 
-- Contenu de la table `correspondance`
-- 

INSERT INTO `correspondance` (`id_site`, `id_utilisateur`) VALUES 
(1, 1);

-- --------------------------------------------------------

-- 
-- Structure de la table `livreor`
-- 

CREATE TABLE `livreor` (
  `id` int(11) NOT NULL auto_increment,
  `pseudo` varchar(255) NOT NULL,
  `message` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

-- 
-- Contenu de la table `livreor`
-- 

INSERT INTO `livreor` (`id`, `pseudo`, `message`) VALUES 
(1, 'metallciste', 'Site vraiment exceptionnel.'),
(2, 'zied', 'Bravo Maher, c''est vraiment du beau travail.'),
(3, 'nasra', 'oui, pas mal\r\n'),
(4, 'yass', 'passable\r\n'),
(5, 'ghassen', '9/10\r\n'),
(6, 'maroua', 'tr√©s tr√©s bien'),
(7, 'mahdi', 'sahbi m3alim'),
(8, 'emine', 'y√© wall√© maher'),
(9, 'laurence', 'c''est du beau travail, bon courage'),
(10, 'nadia', 'still the one'),
(11, 'sarah', 'good site'),
(12, 'wagih ', ''),
(13, 'anis ', 'm√©lla wild khalti'),
(14, 'sana', 'bravo maher'),
(15, 'sana', 'bravo maher');

-- --------------------------------------------------------

-- 
-- Structure de la table `mots_cles`
-- 

CREATE TABLE `mots_cles` (
  `id` int(11) NOT NULL auto_increment,
  `valeur` varchar(1000) NOT NULL,
  `id_site` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

-- 
-- Contenu de la table `mots_cles`
-- 

INSERT INTO `mots_cles` (`id`, `valeur`, `id_site`) VALUES 
(1, 'metallica', 1),
(2, 'nirvana', 1),
(3, 'system of a down', 1),
(4, 'oasis', 1),
(10, 'red hot', 1),
(9, 'shania twain', 1),
(8, 'radiohead', 1),
(11, 'nightwish', 1),
(13, 'yaerjh', 1);

-- --------------------------------------------------------

-- 
-- Structure de la table `news`
-- 

CREATE TABLE `news` (
  `id` int(11) NOT NULL auto_increment,
  `titre` varchar(255) NOT NULL,
  `contenu` text NOT NULL,
  `timestamp` bigint(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

-- 
-- Contenu de la table `news`
-- 

INSERT INTO `news` (`id`, `titre`, `contenu`, `timestamp`) VALUES 
(10, 'Site 90% termin√©', '    Enfin la conc√©ption va bient√¥t toucher √  sa fin et vous aurez la possibilit√© d''y acceder ', 1209370686);

-- --------------------------------------------------------

-- 
-- Structure de la table `options_utilisateurs`
-- 

CREATE TABLE `options_utilisateurs` (
  `id_utilisateur` int(11) NOT NULL,
  `nbr_pages` int(11) NOT NULL,
  `connexion` varchar(255) NOT NULL,
  `port_proxy` varchar(255) NOT NULL,
  `http_proxy` varchar(255) NOT NULL,
  PRIMARY KEY  (`id_utilisateur`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 
-- Contenu de la table `options_utilisateurs`
-- 

INSERT INTO `options_utilisateurs` (`id_utilisateur`, `nbr_pages`, `connexion`, `port_proxy`, `http_proxy`) VALUES 
(1, 30, 'direct', '3128', '55.55.55.5'),
(4, 50, 'proxy', '', ''),
(5, 50, 'direct', '', '');

-- --------------------------------------------------------

-- 
-- Structure de la table `position`
-- 

CREATE TABLE `position` (
  `id` int(11) NOT NULL auto_increment,
  `date` bigint(255) NOT NULL,
  `id_mot_cle` int(11) NOT NULL,
  `moteur` varchar(100) NOT NULL,
  `position` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=61 ;

-- 
-- Contenu de la table `position`
-- 

INSERT INTO `position` (`id`, `date`, `id_mot_cle`, `moteur`, `position`) VALUES 
(1, 1209173527, 1, 'google', 3),
(2, 1209173527, 2, 'google', 1),
(3, 1209173527, 3, 'google', 2),
(4, 1209173527, 4, 'google', 6),
(12, 1201474052, 2, 'google', 1),
(49, 1210246355, 4, 'google', 6),
(48, 1210246355, 3, 'google', 2),
(47, 1210246355, 2, 'google', 3),
(46, 1210246355, 1, 'google', 3),
(11, 1201474052, 1, 'google', 1),
(13, 1201474052, 3, 'google', 1),
(14, 1201474052, 4, 'google', 1),
(15, 1201474052, 10, 'google', 1),
(16, 1201474052, 9, 'google', 1),
(17, 1201474052, 8, 'google', 1),
(18, 1201474052, 11, 'google', 1),
(19, 1109480713, 1, 'google', 23),
(20, 1109480713, 2, 'google', 8),
(21, 1109480713, 3, 'google', 14),
(22, 1109480713, 4, 'google', 26),
(23, 1109480713, 10, 'google', 12),
(24, 1109480713, 9, 'google', 39),
(25, 1109480713, 8, 'google', 4),
(26, 1109480713, 11, 'google', 2),
(27, 1009481096, 1, 'google', 3),
(28, 1009481096, 2, 'google', 1),
(29, 1009481096, 3, 'google', 2),
(30, 1009481096, 4, 'google', 6),
(31, 1009481096, 10, 'google', 1),
(32, 1009481096, 9, 'google', 6),
(33, 1009481096, 8, 'google', 3),
(34, 1009481096, 11, 'google', 7),
(51, 1210246355, 9, 'google', 7),
(36, 1209481397, 1, 'google', 3),
(37, 1209481397, 2, 'google', 1),
(38, 1209481397, 3, 'google', 2),
(39, 1209481397, 4, 'google', 6),
(40, 1209481397, 10, 'google', 1),
(41, 1209481397, 9, 'google', 6),
(42, 1209481397, 8, 'google', 3),
(43, 1209481397, 11, 'google', 7),
(50, 1210246355, 10, 'google', 1),
(45, 1209481397, 13, 'google', -1),
(52, 1210246355, 8, 'google', 2),
(53, 1210246355, 11, 'google', 7),
(55, 1210246355, 13, 'google', -1);

-- --------------------------------------------------------

-- 
-- Structure de la table `sites`
-- 

CREATE TABLE `sites` (
  `id` int(11) NOT NULL auto_increment,
  `nom` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

-- 
-- Contenu de la table `sites`
-- 

INSERT INTO `sites` (`id`, `nom`, `url`) VALUES 
(1, 'wiki', 'fr.wikipedia.org');

-- --------------------------------------------------------

-- 
-- Structure de la table `utilisateur`
-- 

CREATE TABLE `utilisateur` (
  `id` int(11) NOT NULL auto_increment,
  `nom` varchar(50) NOT NULL,
  `prenom` varchar(50) NOT NULL,
  `adresse` varchar(255) NOT NULL,
  `tel` varchar(100) NOT NULL,
  `login` varchar(255) NOT NULL,
  `mot_passe` varchar(255) NOT NULL,
  `privilege` varchar(50) NOT NULL,
  `couriel` varchar(255) NOT NULL,
  `pays` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- 
-- Contenu de la table `utilisateur`
-- 

INSERT INTO `utilisateur` (`id`, `nom`, `prenom`, `adresse`, `tel`, `login`, `mot_passe`, `privilege`, `couriel`, `pays`) VALUES 
(1, 'manoubi         ', 'maher', ' ennasr city   ', '0021624749666', 'metallciste', 'a2e8cea3392da09d1d31be3fca68efed', 'admin', 'metallciste@gmail.com', 'tunisie'),
(4, 'm', 'm', ' m', 'm', 'mahdi', '6f8f57715090da2632453988d9a1501b', 'client', 'm', 'tunisie');
